<!doctype html>
<html>
    <style>
        body {
            background: rgba(0, 4, 17, 0.999);
        }
        h2 {
            font-size: 36px;
            color: rgba(255, 237, 216);
            text-decoration: underline;
            text-decoration-color: rgba(0, 170, 186, 0.5);
        }
        p {
            font-size: 26px;
            color: rgba(255, 237, 216);
            text-decoration: underline;
            text-decoration-color: rgba(186, 0, 127, 0.5);
        }
        ul {
            color: rgba(255, 237, 216);
            text-align: center;
        }
        li {
            font-size: 24.5px;
            color: rgba(255, 237, 216);
        }
        a {
            font-size: 24.5px;
            color: rgba(255, 237, 216);
        }
            hr {
                /* align in center */
                text-align: center;
        }
    </style>
    <title>My 1st Website</title>
    <body>
        <h2 align = "center">My 1st Website</h2>
        <p align = "center">Hello, this is my 1st website</p>
        <p align = "center">So, let me show HTML Tag meanings ----></p>
        <hr size="3" color="#1C1C1C" width="80%">
        <ul align = "center">
            <li>'HTML' means HyperText Markup Language</li>
            <p></p>
            <li>'TITLE' means the name of the website</li>
            <p></p>
            <li>'BODY' means the main part of the website</li>
            <p></p>
            <li>'UL' means unordered list</li>
            <p></p>
            <li>'OL' means ordered list</li>
            <hr size="3" color="#1C1C1C" width="80%">
        </ul>
        <p align = "center">Click this button to go to the following links</p>
        <table border="4" align="center" cellpadding="6">
            <tr>
                <td align="center">
                    <a href="https://chatgpt.com/">
                        ChatGPT
                    </a>
                </td>
                <td align="center">
                    <a href="https://www.youtube.com/">
                        YouTube
                    </a>
                </td>
            </tr>
        </table>
    </body>
</html>